
# CUPS 2.4.2 中文打印服务配置
# 允许局域网访问
Listen *:631
Browsing On
BrowseLocalProtocols dnssd
BrowseAllow @LOCAL
DefaultShared Yes
WebInterface Yes
<Location />
  Order allow,deny
  Allow @LOCAL
</Location>
<Location /admin>
  Order allow,deny
  Allow @LOCAL
</Location>
<Location /admin/conf>
  AuthType Default
  Require user @SYSTEM
  Order allow,deny
  Allow @LOCAL
</Location>
