
src-git packages https://mirrors.ustc.edu.cn/openwrt/releases/21.02.7/packages/mips_24kc/packages
src-git luci https://mirrors.ustc.edu.cn/openwrt/releases/21.02.7/packages/mips_24kc/luci
src-git routing https://mirrors.ustc.edu.cn/openwrt/releases/21.02.7/packages/mips_24kc/routing
src-git telephony https://mirrors.ustc.edu.cn/openwrt/releases/21.02.7/packages/mips_24kc/telephony
